<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="imglib::Image">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="imglib::Image::bmpfile_magic" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\App.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="imglib::Image::bmpfile_header" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\App.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="imglib::Image::bmpfile_dib_info" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\App.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQBBQICAAAECAAAEAAAAAAABEBQAAAAAAAAAoAA=</HashCode>
      <FileName>src\App.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="imglib::Pixel">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\App.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>